<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  
  <head>
    
    <title>All Documents</title>
    <meta name="generator" content="pydoctor 23.9.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>
  <body>
    

    
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          game <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>


    
    
    <div class="container">
      <h1>All Documents</h1>

       <ul>
          <li id="game">
            
            <div class="fullName">game</div>
            <div class="url">index.html</div>
            <div class="type">Module</div>
            <div class="kind">Module</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">No module docstring; 0/26 variable, 1/1 function, 5/5 classes documented</span></div>
          </li><li id="game.clock">
            
            <div class="fullName">game<wbr></wbr>.clock</div>
            <div class="url">index.html#clock</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.fps">
            
            <div class="fullName">game<wbr></wbr>.fps</div>
            <div class="url">index.html#fps</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.screen_width">
            
            <div class="fullName">game<wbr></wbr>.screen<wbr></wbr>_width</div>
            <div class="url">index.html#screen_width</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.screen_height">
            
            <div class="fullName">game<wbr></wbr>.screen<wbr></wbr>_height</div>
            <div class="url">index.html#screen_height</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.screen">
            
            <div class="fullName">game<wbr></wbr>.screen</div>
            <div class="url">index.html#screen</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.tile_size">
            
            <div class="fullName">game<wbr></wbr>.tile<wbr></wbr>_size</div>
            <div class="url">index.html#tile_size</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.game_over">
            
            <div class="fullName">game<wbr></wbr>.game<wbr></wbr>_over</div>
            <div class="url">index.html#game_over</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.main_menu">
            
            <div class="fullName">game<wbr></wbr>.main<wbr></wbr>_menu</div>
            <div class="url">index.html#main_menu</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.level">
            
            <div class="fullName">game<wbr></wbr>.level</div>
            <div class="url">index.html#level</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.max_levels">
            
            <div class="fullName">game<wbr></wbr>.max<wbr></wbr>_levels</div>
            <div class="url">index.html#max_levels</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.bg_img">
            
            <div class="fullName">game<wbr></wbr>.bg<wbr></wbr>_img</div>
            <div class="url">index.html#bg_img</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.restart_img">
            
            <div class="fullName">game<wbr></wbr>.restart<wbr></wbr>_img</div>
            <div class="url">index.html#restart_img</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.start_img">
            
            <div class="fullName">game<wbr></wbr>.start<wbr></wbr>_img</div>
            <div class="url">index.html#start_img</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.exit_img">
            
            <div class="fullName">game<wbr></wbr>.exit<wbr></wbr>_img</div>
            <div class="url">index.html#exit_img</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.jump_fx">
            
            <div class="fullName">game<wbr></wbr>.jump<wbr></wbr>_fx</div>
            <div class="url">index.html#jump_fx</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.game_over_fx">
            
            <div class="fullName">game<wbr></wbr>.game<wbr></wbr>_over<wbr></wbr>_fx</div>
            <div class="url">index.html#game_over_fx</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.reset_level">
            
            <div class="fullName">game<wbr></wbr>.reset<wbr></wbr>_level</div>
            <div class="url">index.html#reset_level</div>
            <div class="type">Function</div>
            <div class="kind">Function</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary">function:: reset_level(level) Return the character, lava, exit to the beginning :param level: The level to be reset :return: world</div>
          </li><li id="game.Button">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Button</div>
            <div class="url">game.Button.html</div>
            <div class="type">Class</div>
            <div class="kind">Class</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary">class:: Button Button initialisation This class represents a button in a GUI. It provides methods for drawing the button and detecting mouse clicks on it. :param x: The x-coordinate of the button :param y: The y-coordinate of the button :param image: The image to be displayed on the button :ivar image: The image to be displayed on the button :ivar rect: The rectangular area occupied by the button :ivar clicked: A boolean indicating whether the button has been clicked...</div>
          </li><li id="game.Button.__init__">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Button<wbr></wbr>.__init__</div>
            <div class="url">game.Button.html#__init__</div>
            <div class="type">Function</div>
            <div class="kind">Method</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Button.image">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Button<wbr></wbr>.image</div>
            <div class="url">game.Button.html#image</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Button.rect">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Button<wbr></wbr>.rect</div>
            <div class="url">game.Button.html#rect</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Button.clicked">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Button<wbr></wbr>.clicked</div>
            <div class="url">game.Button.html#clicked</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Button.draw">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Button<wbr></wbr>.draw</div>
            <div class="url">game.Button.html#draw</div>
            <div class="type">Function</div>
            <div class="kind">Method</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Player">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Player</div>
            <div class="url">game.Player.html</div>
            <div class="type">Class</div>
            <div class="kind">Class</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary">class:: Player Player initialisation This class represents the player character in the game. It provides methods for updating the player's position and resetting the player. :ivar images_right: List of images for the player character facing right :ivar images_left: List of images for the player character facing left :ivar index: Index of the current image in the player's animation :ivar counter: Counter for animating the player's walk cycle :ivar dead_image: Image to be displayed when the player character is dead :ivar image: The current image displayed for the player :ivar rect: The rectangular area occupied by the player :ivar width: Width of the player's image :ivar height: Height of the player's image :ivar vel_y: Vertical velocity of the player :ivar jumped: Boolean indicating whether the player has jumped :ivar direction: Direction the player is facing :ivar in_air: Boolean indicating whether the player is currently in the air...</div>
          </li><li id="game.Player.__init__">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Player<wbr></wbr>.__init__</div>
            <div class="url">game.Player.html#__init__</div>
            <div class="type">Function</div>
            <div class="kind">Method</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Player.update">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Player<wbr></wbr>.update</div>
            <div class="url">game.Player.html#update</div>
            <div class="type">Function</div>
            <div class="kind">Method</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Player.vel_y">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Player<wbr></wbr>.vel<wbr></wbr>_y</div>
            <div class="url">game.Player.html#vel_y</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Player.jumped">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Player<wbr></wbr>.jumped</div>
            <div class="url">game.Player.html#jumped</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Player.direction">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Player<wbr></wbr>.direction</div>
            <div class="url">game.Player.html#direction</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Player.counter">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Player<wbr></wbr>.counter</div>
            <div class="url">game.Player.html#counter</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Player.index">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Player<wbr></wbr>.index</div>
            <div class="url">game.Player.html#index</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Player.image">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Player<wbr></wbr>.image</div>
            <div class="url">game.Player.html#image</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Player.in_air">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Player<wbr></wbr>.in<wbr></wbr>_air</div>
            <div class="url">game.Player.html#in_air</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Player.reset">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Player<wbr></wbr>.reset</div>
            <div class="url">game.Player.html#reset</div>
            <div class="type">Function</div>
            <div class="kind">Method</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Player.images_right">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Player<wbr></wbr>.images<wbr></wbr>_right</div>
            <div class="url">game.Player.html#images_right</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Player.images_left">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Player<wbr></wbr>.images<wbr></wbr>_left</div>
            <div class="url">game.Player.html#images_left</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Player.dead_image">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Player<wbr></wbr>.dead<wbr></wbr>_image</div>
            <div class="url">game.Player.html#dead_image</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Player.rect">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Player<wbr></wbr>.rect</div>
            <div class="url">game.Player.html#rect</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Player.width">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Player<wbr></wbr>.width</div>
            <div class="url">game.Player.html#width</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Player.height">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Player<wbr></wbr>.height</div>
            <div class="url">game.Player.html#height</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.World">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>World</div>
            <div class="url">game.World.html</div>
            <div class="type">Class</div>
            <div class="kind">Class</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary">.. class:: World A class for the level editor. .. method:: init(data) Initializes the World object with the given data. :param data: The data for the level. :type data: list of lists .. method:: draw() Draws the level.</div>
          </li><li id="game.World.__init__">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>World<wbr></wbr>.__init__</div>
            <div class="url">game.World.html#__init__</div>
            <div class="type">Function</div>
            <div class="kind">Method</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.World.tile_list">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>World<wbr></wbr>.tile<wbr></wbr>_list</div>
            <div class="url">game.World.html#tile_list</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.World.draw">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>World<wbr></wbr>.draw</div>
            <div class="url">game.World.html#draw</div>
            <div class="type">Function</div>
            <div class="kind">Method</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Lava">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Lava</div>
            <div class="url">game.Lava.html</div>
            <div class="type">Class</div>
            <div class="kind">Class</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary">.. class:: Lava A class for representing lava sprite. .. method:: init(x, y) Initializes the Lava object with the given coordinates. :param x: The x-coordinate of the lava. :type x: int :param y: The y-coordinate of the lava...</div>
          </li><li id="game.Lava.__init__">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Lava<wbr></wbr>.__init__</div>
            <div class="url">game.Lava.html#__init__</div>
            <div class="type">Function</div>
            <div class="kind">Method</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Lava.image">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Lava<wbr></wbr>.image</div>
            <div class="url">game.Lava.html#image</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Lava.rect">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Lava<wbr></wbr>.rect</div>
            <div class="url">game.Lava.html#rect</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Exit">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Exit</div>
            <div class="url">game.Exit.html</div>
            <div class="type">Class</div>
            <div class="kind">Class</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary">.. class:: Exit A class for representing the exit sprite. .. method:: init(x, y) Initializes the Exit object with the given coordinates. :param x: The x-coordinate of the exit. :type x: int :param y: The y-coordinate of the exit...</div>
          </li><li id="game.Exit.__init__">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Exit<wbr></wbr>.__init__</div>
            <div class="url">game.Exit.html#__init__</div>
            <div class="type">Function</div>
            <div class="kind">Method</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Exit.image">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Exit<wbr></wbr>.image</div>
            <div class="url">game.Exit.html#image</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.Exit.rect">
            
            <div class="fullName">game<wbr></wbr>.<wbr></wbr>Exit<wbr></wbr>.rect</div>
            <div class="url">game.Exit.html#rect</div>
            <div class="type">Attribute</div>
            <div class="kind">Instance Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.player">
            
            <div class="fullName">game<wbr></wbr>.player</div>
            <div class="url">index.html#player</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.lava_group">
            
            <div class="fullName">game<wbr></wbr>.lava<wbr></wbr>_group</div>
            <div class="url">index.html#lava_group</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.exit_group">
            
            <div class="fullName">game<wbr></wbr>.exit<wbr></wbr>_group</div>
            <div class="url">index.html#exit_group</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.pickle_in">
            
            <div class="fullName">game<wbr></wbr>.pickle<wbr></wbr>_in</div>
            <div class="url">index.html#pickle_in</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.world_data">
            
            <div class="fullName">game<wbr></wbr>.world<wbr></wbr>_data</div>
            <div class="url">index.html#world_data</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.world">
            
            <div class="fullName">game<wbr></wbr>.world</div>
            <div class="url">index.html#world</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.restart_button">
            
            <div class="fullName">game<wbr></wbr>.restart<wbr></wbr>_button</div>
            <div class="url">index.html#restart_button</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.start_button">
            
            <div class="fullName">game<wbr></wbr>.start<wbr></wbr>_button</div>
            <div class="url">index.html#start_button</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.exit_button">
            
            <div class="fullName">game<wbr></wbr>.exit<wbr></wbr>_button</div>
            <div class="url">index.html#exit_button</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li><li id="game.run">
            
            <div class="fullName">game<wbr></wbr>.run</div>
            <div class="url">index.html#run</div>
            <div class="type">Attribute</div>
            <div class="kind">Variable</div>
            <div class="privacy">PUBLIC</div>
            <div class="summary"><span class="undocumented">Undocumented</span></div>
          </li>
       </ul>
    </div>
  </body>
</html>