<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  
  
  <head>
    
    <title>Class Hierarchy</title>
    <meta name="generator" content="pydoctor 23.9.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          game <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>

    <div class="container-fluid">

      <div class="page-header">
        <h1>Class Hierarchy</h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <ul id="summaryTree">
      <li><a name="game.Button"></a><div><code><a href="game.Button.html" class="internal-link">game.Button</a></code> - class:: Button Button initialisation This class represents a button in a GUI. It provides methods for drawing the button and detecting mouse clicks on it. :param x: The x-coordinate of the button :param y: The y-coordinate of the button :param image: The image to be displayed on the button :ivar image: The image to be displayed on the button :ivar rect: The rectangular area occupied by the button :ivar clicked: A boolean indicating whether the button has been clicked...</div></li><li><a name="game.Player"></a><div><code><a href="game.Player.html" class="internal-link">game.Player</a></code> - class:: Player Player initialisation This class represents the player character in the game. It provides methods for updating the player's position and resetting the player. :ivar images_right: List of images for the player character facing right :ivar images_left: List of images for the player character facing left :ivar index: Index of the current image in the player's animation :ivar counter: Counter for animating the player's walk cycle :ivar dead_image: Image to be displayed when the player character is dead :ivar image: The current image displayed for the player :ivar rect: The rectangular area occupied by the player :ivar width: Width of the player's image :ivar height: Height of the player's image :ivar vel_y: Vertical velocity of the player :ivar jumped: Boolean indicating whether the player has jumped :ivar direction: Direction the player is facing :ivar in_air: Boolean indicating whether the player is currently in the air...</div></li><li><a name="game.World"></a><div><code><a href="game.World.html" class="internal-link">game.World</a></code> - .. class:: World A class for the level editor. .. method:: init(data) Initializes the World object with the given data. :param data: The data for the level. :type data: list of lists .. method:: draw() Draws the level.</div></li><li><code>pygame.sprite.Sprite</code><ul><li><a name="game.Exit"></a><div><code><a href="game.Exit.html" class="internal-link">game.Exit</a></code> - .. class:: Exit A class for representing the exit sprite. .. method:: init(x, y) Initializes the Exit object with the given coordinates. :param x: The x-coordinate of the exit. :type x: int :param y: The y-coordinate of the exit...</div></li><li><a name="game.Lava"></a><div><code><a href="game.Lava.html" class="internal-link">game.Lava</a></code> - .. class:: Lava A class for representing lava sprite. .. method:: init(x, y) Initializes the Lava object with the given coordinates. :param x: The x-coordinate of the lava. :type x: int :param y: The y-coordinate of the lava...</div></li></ul></li></ul>

    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for game,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    23.9.1 at 2023-12-16 15:13:15.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>