<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>game</title>
    <meta name="generator" content="pydoctor 23.9.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          game <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Module</span>
        <code class="thisobject"><a href="index.html" class="internal-link" title="This module">game</a></code> 
      </div>
      
      <div>
        

        
         

        <div class="childrenKindTitle">Classes</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="game.Button.html" class="internal-link" title="game.Button"><wbr></wbr>Button</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="game.Exit.html" class="internal-link" title="game.Exit"><wbr></wbr>Exit</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="game.Lava.html" class="internal-link" title="game.Lava"><wbr></wbr>Lava</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="game.Player.html" class="internal-link" title="game.Player"><wbr></wbr>Player</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="game.World.html" class="internal-link" title="game.World"><wbr></wbr>World</a></code>
            </div>
        

    </li>
</ul>

        <div class="childrenKindTitle">Functions</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#reset_level" class="internal-link" title="game.reset_level">reset<wbr></wbr>_level</a></code>
            </div>
        

    </li>
</ul> 

        
         

        <div class="childrenKindTitle">Variables</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#bg_img" class="internal-link" title="game.bg_img">bg<wbr></wbr>_img</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#clock" class="internal-link" title="game.clock">clock</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#exit_button" class="internal-link" title="game.exit_button">exit<wbr></wbr>_button</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#exit_group" class="internal-link" title="game.exit_group">exit<wbr></wbr>_group</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#exit_img" class="internal-link" title="game.exit_img">exit<wbr></wbr>_img</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#fps" class="internal-link" title="game.fps">fps</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#game_over" class="internal-link" title="game.game_over">game<wbr></wbr>_over</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#game_over_fx" class="internal-link" title="game.game_over_fx">game<wbr></wbr>_over<wbr></wbr>_fx</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#jump_fx" class="internal-link" title="game.jump_fx">jump<wbr></wbr>_fx</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#lava_group" class="internal-link" title="game.lava_group">lava<wbr></wbr>_group</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#level" class="internal-link" title="game.level">level</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#main_menu" class="internal-link" title="game.main_menu">main<wbr></wbr>_menu</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#max_levels" class="internal-link" title="game.max_levels">max<wbr></wbr>_levels</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#pickle_in" class="internal-link" title="game.pickle_in">pickle<wbr></wbr>_in</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#player" class="internal-link" title="game.player">player</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#restart_button" class="internal-link" title="game.restart_button">restart<wbr></wbr>_button</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#restart_img" class="internal-link" title="game.restart_img">restart<wbr></wbr>_img</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#run" class="internal-link" title="game.run">run</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#screen" class="internal-link" title="game.screen">screen</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#screen_height" class="internal-link" title="game.screen_height">screen<wbr></wbr>_height</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#screen_width" class="internal-link" title="game.screen_width">screen<wbr></wbr>_width</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#start_button" class="internal-link" title="game.start_button">start<wbr></wbr>_button</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#start_img" class="internal-link" title="game.start_img">start<wbr></wbr>_img</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#tile_size" class="internal-link" title="game.tile_size">tile<wbr></wbr>_size</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#world" class="internal-link" title="game.world">world</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#world_data" class="internal-link" title="game.world_data">world<wbr></wbr>_data</a></code>
            </div>
        

    </li>
</ul> 

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="module"><code><code><a href="index.html" class="internal-link">game</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          module documentation
        </div>

        <div class="extrasDocstring">
          
          <p></p>
        </div>

        <div class="moduleDocstring">
          <div><p class="undocumented">Undocumented</p></div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id1">
  
  
  <tr class="class">
    
    <td>Class</td>
    <td><code><a href="game.Button.html" class="internal-link" title="game.Button"><wbr></wbr>Button</a></code></td>
    <td>class:: Button Button initialisation This class represents a button in a GUI. It provides methods for drawing the button and detecting mouse clicks on it. :param x: The x-coordinate of the button :param y: The y-coordinate of the button :param image: The image to be displayed on the button :ivar image: The image to be displayed on the button :ivar rect: The rectangular area occupied by the button :ivar clicked: A boolean indicating whether the button has been clicked...</td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><code><a href="game.Exit.html" class="internal-link" title="game.Exit"><wbr></wbr>Exit</a></code></td>
    <td>.. class:: Exit A class for representing the exit sprite. .. method:: init(x, y) Initializes the Exit object with the given coordinates. :param x: The x-coordinate of the exit. :type x: int :param y: The y-coordinate of the exit...</td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><code><a href="game.Lava.html" class="internal-link" title="game.Lava"><wbr></wbr>Lava</a></code></td>
    <td>.. class:: Lava A class for representing lava sprite. .. method:: init(x, y) Initializes the Lava object with the given coordinates. :param x: The x-coordinate of the lava. :type x: int :param y: The y-coordinate of the lava...</td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><code><a href="game.Player.html" class="internal-link" title="game.Player"><wbr></wbr>Player</a></code></td>
    <td>class:: Player Player initialisation This class represents the player character in the game. It provides methods for updating the player's position and resetting the player. :ivar images_right: List of images for the player character facing right :ivar images_left: List of images for the player character facing left :ivar index: Index of the current image in the player's animation :ivar counter: Counter for animating the player's walk cycle :ivar dead_image: Image to be displayed when the player character is dead :ivar image: The current image displayed for the player :ivar rect: The rectangular area occupied by the player :ivar width: Width of the player's image :ivar height: Height of the player's image :ivar vel_y: Vertical velocity of the player :ivar jumped: Boolean indicating whether the player has jumped :ivar direction: Direction the player is facing :ivar in_air: Boolean indicating whether the player is currently in the air...</td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><code><a href="game.World.html" class="internal-link" title="game.World"><wbr></wbr>World</a></code></td>
    <td>.. class:: World A class for the level editor. .. method:: init(data) Initializes the World object with the given data. :param data: The data for the level. :type data: list of lists .. method:: draw() Draws the level.</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#reset_level" class="internal-link" title="game.reset_level">reset<wbr></wbr>_level</a></code></td>
    <td>function:: reset_level(level) Return the character, lava, exit to the beginning :param level: The level to be reset :return: world</td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#bg_img" class="internal-link" title="game.bg_img">bg<wbr></wbr>_img</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#clock" class="internal-link" title="game.clock">clock</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#exit_button" class="internal-link" title="game.exit_button">exit<wbr></wbr>_button</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#exit_group" class="internal-link" title="game.exit_group">exit<wbr></wbr>_group</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#exit_img" class="internal-link" title="game.exit_img">exit<wbr></wbr>_img</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#fps" class="internal-link" title="game.fps">fps</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#game_over" class="internal-link" title="game.game_over">game<wbr></wbr>_over</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#game_over_fx" class="internal-link" title="game.game_over_fx">game<wbr></wbr>_over<wbr></wbr>_fx</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#jump_fx" class="internal-link" title="game.jump_fx">jump<wbr></wbr>_fx</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#lava_group" class="internal-link" title="game.lava_group">lava<wbr></wbr>_group</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#level" class="internal-link" title="game.level">level</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#main_menu" class="internal-link" title="game.main_menu">main<wbr></wbr>_menu</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#max_levels" class="internal-link" title="game.max_levels">max<wbr></wbr>_levels</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#pickle_in" class="internal-link" title="game.pickle_in">pickle<wbr></wbr>_in</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#player" class="internal-link" title="game.player">player</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#restart_button" class="internal-link" title="game.restart_button">restart<wbr></wbr>_button</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#restart_img" class="internal-link" title="game.restart_img">restart<wbr></wbr>_img</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#run" class="internal-link" title="game.run">run</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#screen" class="internal-link" title="game.screen">screen</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#screen_height" class="internal-link" title="game.screen_height">screen<wbr></wbr>_height</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#screen_width" class="internal-link" title="game.screen_width">screen<wbr></wbr>_width</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#start_button" class="internal-link" title="game.start_button">start<wbr></wbr>_button</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#start_img" class="internal-link" title="game.start_img">start<wbr></wbr>_img</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#tile_size" class="internal-link" title="game.tile_size">tile<wbr></wbr>_size</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#world" class="internal-link" title="game.world">world</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><code><a href="#world_data" class="internal-link" title="game.world_data">world<wbr></wbr>_data</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basefunction">
  
  
  <a name="game.reset_level">
    
  </a>
  <a name="reset_level">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">reset_level</span><span class="function-signature">(level)</span>:
    
    <a class="headerLink" href="#reset_level" title="game.reset_level">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>function:: reset_level(level) Return the character, lava, exit to the beginning :param level: The level to be reset :return: world</p></div>
  </div>
</div><div class="basevariable">
  
  
  <a name="game.bg_img">
    
  </a>
  <a name="bg_img">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">bg_img</span> =
    
    <a class="headerLink" href="#bg_img" title="game.bg_img">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.clock">
    
  </a>
  <a name="clock">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">clock</span> =
    
    <a class="headerLink" href="#clock" title="game.clock">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.exit_button">
    
  </a>
  <a name="exit_button">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">exit_button</span> =
    
    <a class="headerLink" href="#exit_button" title="game.exit_button">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.exit_group">
    
  </a>
  <a name="exit_group">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">exit_group</span> =
    
    <a class="headerLink" href="#exit_group" title="game.exit_group">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.exit_img">
    
  </a>
  <a name="exit_img">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">exit_img</span> =
    
    <a class="headerLink" href="#exit_img" title="game.exit_img">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.fps">
    
  </a>
  <a name="fps">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">fps</span>: <code>int</code> =
    
    <a class="headerLink" href="#fps" title="game.fps">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.game_over">
    
  </a>
  <a name="game_over">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">game_over</span>: <code>int</code> =
    
    <a class="headerLink" href="#game_over" title="game.game_over">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.game_over_fx">
    
  </a>
  <a name="game_over_fx">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">game_over_fx</span> =
    
    <a class="headerLink" href="#game_over_fx" title="game.game_over_fx">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.jump_fx">
    
  </a>
  <a name="jump_fx">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">jump_fx</span> =
    
    <a class="headerLink" href="#jump_fx" title="game.jump_fx">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.lava_group">
    
  </a>
  <a name="lava_group">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">lava_group</span> =
    
    <a class="headerLink" href="#lava_group" title="game.lava_group">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.level">
    
  </a>
  <a name="level">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">level</span>: <code>int</code> =
    
    <a class="headerLink" href="#level" title="game.level">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.main_menu">
    
  </a>
  <a name="main_menu">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">main_menu</span>: <code>bool</code> =
    
    <a class="headerLink" href="#main_menu" title="game.main_menu">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.max_levels">
    
  </a>
  <a name="max_levels">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">max_levels</span>: <code>int</code> =
    
    <a class="headerLink" href="#max_levels" title="game.max_levels">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.pickle_in">
    
  </a>
  <a name="pickle_in">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">pickle_in</span> =
    
    <a class="headerLink" href="#pickle_in" title="game.pickle_in">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.player">
    
  </a>
  <a name="player">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">player</span> =
    
    <a class="headerLink" href="#player" title="game.player">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.restart_button">
    
  </a>
  <a name="restart_button">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">restart_button</span> =
    
    <a class="headerLink" href="#restart_button" title="game.restart_button">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.restart_img">
    
  </a>
  <a name="restart_img">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">restart_img</span> =
    
    <a class="headerLink" href="#restart_img" title="game.restart_img">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.run">
    
  </a>
  <a name="run">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">run</span>: <code>bool</code> =
    
    <a class="headerLink" href="#run" title="game.run">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.screen">
    
  </a>
  <a name="screen">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">screen</span> =
    
    <a class="headerLink" href="#screen" title="game.screen">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.screen_height">
    
  </a>
  <a name="screen_height">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">screen_height</span>: <code>int</code> =
    
    <a class="headerLink" href="#screen_height" title="game.screen_height">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.screen_width">
    
  </a>
  <a name="screen_width">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">screen_width</span>: <code>int</code> =
    
    <a class="headerLink" href="#screen_width" title="game.screen_width">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.start_button">
    
  </a>
  <a name="start_button">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">start_button</span> =
    
    <a class="headerLink" href="#start_button" title="game.start_button">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.start_img">
    
  </a>
  <a name="start_img">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">start_img</span> =
    
    <a class="headerLink" href="#start_img" title="game.start_img">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.tile_size">
    
  </a>
  <a name="tile_size">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">tile_size</span>: <code>int</code> =
    
    <a class="headerLink" href="#tile_size" title="game.tile_size">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.world">
    
  </a>
  <a name="world">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">world</span> =
    
    <a class="headerLink" href="#world" title="game.world">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basevariable">
  
  
  <a name="game.world_data">
    
  </a>
  <a name="world_data">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">world_data</span> =
    
    <a class="headerLink" href="#world_data" title="game.world_data">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for game,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    23.9.1 at 2023-12-16 15:13:15.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>