<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  
  
  <head>
    
    <title>Summary of Undocumented Objects</title>
    <meta name="generator" content="pydoctor 23.9.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          game <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>

    <div class="container-fluid">

      <div class="page-header">
        <h1>Summary of Undocumented Objects</h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <ul id="summaryTree">
      <li>Module - <code><a href="index.html" class="internal-link">game</a></code></li><li>Method - <code><a href="game.Button.html#__init__" class="internal-link">game.Button.__init__</a></code></li><li>Instance Variable - <code><a href="game.Button.html#clicked" class="internal-link">game.Button.clicked</a></code></li><li>Method - <code><a href="game.Button.html#draw" class="internal-link">game.Button.draw</a></code></li><li>Instance Variable - <code><a href="game.Button.html#image" class="internal-link">game.Button.image</a></code></li><li>Instance Variable - <code><a href="game.Button.html#rect" class="internal-link">game.Button.rect</a></code></li><li>Method - <code><a href="game.Exit.html#__init__" class="internal-link">game.Exit.__init__</a></code></li><li>Instance Variable - <code><a href="game.Exit.html#image" class="internal-link">game.Exit.image</a></code></li><li>Instance Variable - <code><a href="game.Exit.html#rect" class="internal-link">game.Exit.rect</a></code></li><li>Method - <code><a href="game.Lava.html#__init__" class="internal-link">game.Lava.__init__</a></code></li><li>Instance Variable - <code><a href="game.Lava.html#image" class="internal-link">game.Lava.image</a></code></li><li>Instance Variable - <code><a href="game.Lava.html#rect" class="internal-link">game.Lava.rect</a></code></li><li>Method - <code><a href="game.Player.html#__init__" class="internal-link">game.Player.__init__</a></code></li><li>Instance Variable - <code><a href="game.Player.html#counter" class="internal-link">game.Player.counter</a></code></li><li>Instance Variable - <code><a href="game.Player.html#dead_image" class="internal-link">game.Player.dead_image</a></code></li><li>Instance Variable - <code><a href="game.Player.html#direction" class="internal-link">game.Player.direction</a></code></li><li>Instance Variable - <code><a href="game.Player.html#height" class="internal-link">game.Player.height</a></code></li><li>Instance Variable - <code><a href="game.Player.html#image" class="internal-link">game.Player.image</a></code></li><li>Instance Variable - <code><a href="game.Player.html#images_left" class="internal-link">game.Player.images_left</a></code></li><li>Instance Variable - <code><a href="game.Player.html#images_right" class="internal-link">game.Player.images_right</a></code></li><li>Instance Variable - <code><a href="game.Player.html#in_air" class="internal-link">game.Player.in_air</a></code></li><li>Instance Variable - <code><a href="game.Player.html#index" class="internal-link">game.Player.index</a></code></li><li>Instance Variable - <code><a href="game.Player.html#jumped" class="internal-link">game.Player.jumped</a></code></li><li>Instance Variable - <code><a href="game.Player.html#rect" class="internal-link">game.Player.rect</a></code></li><li>Method - <code><a href="game.Player.html#reset" class="internal-link">game.Player.reset</a></code></li><li>Method - <code><a href="game.Player.html#update" class="internal-link">game.Player.update</a></code></li><li>Instance Variable - <code><a href="game.Player.html#vel_y" class="internal-link">game.Player.vel_y</a></code></li><li>Instance Variable - <code><a href="game.Player.html#width" class="internal-link">game.Player.width</a></code></li><li>Method - <code><a href="game.World.html#__init__" class="internal-link">game.World.__init__</a></code></li><li>Method - <code><a href="game.World.html#draw" class="internal-link">game.World.draw</a></code></li><li>Instance Variable - <code><a href="game.World.html#tile_list" class="internal-link">game.World.tile_list</a></code></li><li>Variable - <code><a href="index.html#bg_img" class="internal-link">game.bg_img</a></code></li><li>Variable - <code><a href="index.html#clock" class="internal-link">game.clock</a></code></li><li>Variable - <code><a href="index.html#exit_button" class="internal-link">game.exit_button</a></code></li><li>Variable - <code><a href="index.html#exit_group" class="internal-link">game.exit_group</a></code></li><li>Variable - <code><a href="index.html#exit_img" class="internal-link">game.exit_img</a></code></li><li>Variable - <code><a href="index.html#fps" class="internal-link">game.fps</a></code></li><li>Variable - <code><a href="index.html#game_over" class="internal-link">game.game_over</a></code></li><li>Variable - <code><a href="index.html#game_over_fx" class="internal-link">game.game_over_fx</a></code></li><li>Variable - <code><a href="index.html#jump_fx" class="internal-link">game.jump_fx</a></code></li><li>Variable - <code><a href="index.html#lava_group" class="internal-link">game.lava_group</a></code></li><li>Variable - <code><a href="index.html#level" class="internal-link">game.level</a></code></li><li>Variable - <code><a href="index.html#main_menu" class="internal-link">game.main_menu</a></code></li><li>Variable - <code><a href="index.html#max_levels" class="internal-link">game.max_levels</a></code></li><li>Variable - <code><a href="index.html#pickle_in" class="internal-link">game.pickle_in</a></code></li><li>Variable - <code><a href="index.html#player" class="internal-link">game.player</a></code></li><li>Variable - <code><a href="index.html#restart_button" class="internal-link">game.restart_button</a></code></li><li>Variable - <code><a href="index.html#restart_img" class="internal-link">game.restart_img</a></code></li><li>Variable - <code><a href="index.html#run" class="internal-link">game.run</a></code></li><li>Variable - <code><a href="index.html#screen" class="internal-link">game.screen</a></code></li><li>Variable - <code><a href="index.html#screen_height" class="internal-link">game.screen_height</a></code></li><li>Variable - <code><a href="index.html#screen_width" class="internal-link">game.screen_width</a></code></li><li>Variable - <code><a href="index.html#start_button" class="internal-link">game.start_button</a></code></li><li>Variable - <code><a href="index.html#start_img" class="internal-link">game.start_img</a></code></li><li>Variable - <code><a href="index.html#tile_size" class="internal-link">game.tile_size</a></code></li><li>Variable - <code><a href="index.html#world" class="internal-link">game.world</a></code></li><li>Variable - <code><a href="index.html#world_data" class="internal-link">game.world_data</a></code></li></ul>

    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for game,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    23.9.1 at 2023-12-16 15:13:15.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>